<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Map</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<style type="text/css">
	body{
    	background-color: black;
   	} 
</style>
<div class="wrapper">
	<div class="map">
		<div>gg</div>
		<div>gg</div>
		<img src="export_7.png">
	</div>
	<br>
	<div class="container">
		<center>
		<div class="buttons">
			<div style="position: flex;">
				<div class="button" style="width: 110px; ">
    				<span>Дома игроков</span>
				</div>
				<div style="margin-left: 20px;" class="button">
    				<span>Click me!</span>
				</div>
				<div style="margin-left: 20px;" class="button">
    				<span>Click me!</span>
				</div>
			</div>
		</div>
		</center>
	</div>
</div>

</body>
</html>
